FilmPro/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FilmPro.Page1"
             Title=" ">
    <VerticalStackLayout>
        <Label
            Text="SUSPENSO"
            FontAttributes="Bold"
            FontSize="Title"
            HorizontalOptions="Center"
            Margin="0,10"
            />
        <Label 
            Text="¡Bienvenido a nuestra sección de películas de suspenso! Aquí, la tensión y el misterio son los protagonistas. Te invitamos a adentrarte en un mundo donde cada sombra oculta secretos y cada giro inesperado te mantendrá al borde de tu asiento. Desde thrillers psicológicos que juegan con tu mente hasta intensas historias de terror que te harán saltar del asiento, nuestro catálogo está repleto de emociones intensas. Prepárate para vivir experiencias que desafían tus sentidos y despiertan tu curiosidad. ¡No te atrevas a parpadear!"
            HorizontalOptions="Center"
            Margin="25,10,25,50"/>

        <Label
            Text="Recomendaciones:"
            FontAttributes="Bold"
            FontSize="Subtitle"
            Margin="25,20"/>

        <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never" Padding="5" >
            <StackLayout Orientation="Horizontal" Spacing="10">
                <!-- peli 1 -->
                <ContentView WidthRequest="100" HeightRequest="180">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="suspen1.jpg" WidthRequest="90" HeightRequest="90"/>
                        <Label Text="Se7en: los siete pecados capitales" HorizontalOptions="Center" VerticalOptions="Center" Padding="5" FontSize="Small"/>
                    </StackLayout>
                </ContentView>

                <!-- peli 2 -->
                <ContentView WidthRequest="100" HeightRequest="180">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="suspen2.jpg" WidthRequest="90" HeightRequest="90" />
                        <Label Text="El silencio de los inocentes" HorizontalOptions="Center" VerticalOptions="Center" Padding="5" FontSize="Small"/>
                    </StackLayout>
                </ContentView>

                <!-- peli 3 -->
                <ContentView WidthRequest="100" HeightRequest="180">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="suspen3.jpeg" WidthRequest="90" HeightRequest="90"/>
                        <Label Text="La isla siniestra" HorizontalOptions="Center" VerticalOptions="Center" Padding="5" FontSize="Small"/>
                    </StackLayout>
                </ContentView>

                <!-- peli 4 -->
                <ContentView WidthRequest="100" HeightRequest="180">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="suspen4.jpg" WidthRequest="90" HeightRequest="90"/>
                        <Label Text="Vértigo (1958)" HorizontalOptions="Center" VerticalOptions="Center" Padding="5" FontSize="Small"/>
                    </StackLayout>
                </ContentView>

                <!-- peli 5 -->
                <ContentView WidthRequest="100" HeightRequest="180">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="suspen5.jpg" WidthRequest="90" HeightRequest="90"/>
                        <Label Text="El sexto sentido" HorizontalOptions="Center" VerticalOptions="Center" Padding="5" FontSize="Small"/>
                    </StackLayout>
                </ContentView>
            </StackLayout>
        </ScrollView >
    </VerticalStackLayout>
</ContentPage>